{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "rpa-mit-reference-data.azure-identity") -}}
{{- end }}
{{- define "rpa-mit-reference-data.azure-identity" -}}
{{- end -}}